{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fixupxer-telegram-bot",
	"main": "fixupxer_bot.py",
	"compatibility_date": "2026-09-28",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	}
}
